<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #FFF;
            overflow-x: hidden;
        }

        #caixa{
            margin-top: 200px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFF;
            border-radius: 20px;
        }
        div#geral{
            width: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #000;
            text-align: center;
            margin-top: 20px;
            margin: 10px;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #000;
            text-align: center;
            margin-top: 20px;
            margin: 10px;
        }
        img{
            width: 100%;
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="geral">
        <div id="caixa">
            <img src="./insta-login.png" alt="">
        </div>
    </div>
    
</body>
</html>